include "globals.mzn";
%
% Team: Waldemar Cruz, Samir Dahmani
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The following is the necessary parameters need to solve the
% chrismas card challenge, the following parameters includes
% translation matrices for both the row and column requirements
% and the necessary parameters for the regular[exp] constraint;
% the translation matrices are dervied from the row and column
% constraints from the example problem as provided.
%
% This declaritive approach to solving the chrismas card problems
% yields results much more quickly then our previous approach.
% (ie. odd and evens (double) matrix encoding.
%
% In the results for the solver, the encoding is 2 for shaded cells
% and 1 for non-shaded cells.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
int: N = 25;
int: maxstates = 100;
int: maxarray = 1250;

array[1..maxarray,1..2] of int: trcols =  array2d(1..maxarray, 1..2,[1, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 9, 0, 9, 10, 0, 11, 12, 0, 12, 13, 14, 0, 14, 15, 16, 0, 16, 17, 0, 18, 0, 19, 0, 20, 0, 21, 0, 22, 0, 23, 23, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 3, 0, 3, 4, 5, 0, 5, 6, 0, 7, 8, 0, 8, 9, 0, 10, 11, 0, 11, 12, 13, 0, 13, 14, 14, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 3, 0, 3, 4, 0, 5, 0, 6, 7, 0, 7, 8, 9, 0, 9, 10, 0, 11, 0, 12, 13, 0, 13, 14, 15, 0, 15, 16, 0, 17, 0, 18, 19, 0, 19, 20, 21, 0, 21, 22, 0, 23, 0, 24, 25, 0, 25, 26, 26, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 3, 0, 3, 4, 0, 5, 0, 6, 7, 0, 7, 8, 9, 0, 9, 10, 11, 0, 11, 12, 0, 13, 0, 14, 0, 15, 0, 16, 17, 0, 17, 18, 19, 0, 19, 20, 0, 21, 0, 22, 23, 0, 23, 24, 24, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 3, 0, 3, 4, 0, 5, 0, 6, 7, 0, 7, 8, 9, 0, 9, 10, 11, 0, 11, 12, 0, 13, 0, 14, 0, 15, 16, 0, 16, 17, 18, 0, 18, 19, 0, 20, 0, 21, 22, 0, 22, 23, 23, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 3, 0, 3, 4, 5, 0, 5, 6, 7, 0, 7, 8, 0, 9, 10, 0, 10, 11, 12, 0, 12, 13, 13, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 9, 0, 9, 10, 11, 0, 11, 12, 13, 0, 13, 14, 15, 0, 15, 16, 17, 0, 17, 18, 19, 0, 19, 20, 0, 21, 0, 22, 0, 23, 0, 24, 0, 25, 0, 26, 26, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 3, 0, 3, 4, 5, 0, 5, 6, 0, 7, 0, 8, 8, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 0, 3, 4, 0, 4, 5, 6, 0, 6, 7, 0, 8, 9, 0, 9, 10, 11, 0, 11, 12, 0, 13, 0, 14, 0, 15, 0, 16, 0, 17, 0, 18, 0, 19, 20, 0, 20, 21, 0, 22, 23, 0, 23, 24, 24, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 0, 3, 4, 0, 4, 5, 0, 6, 7, 0, 7, 8, 9, 0, 9, 10, 0, 11, 12, 0, 12, 13, 14, 0, 14, 15, 16, 0, 16, 17, 18, 0, 18, 19, 0, 20, 20, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 3, 0, 3, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 11, 0, 11, 12, 0, 13, 0, 14, 15, 0, 15, 16, 0, 17, 18, 0, 18, 19, 19, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 3, 0, 3, 4, 0, 5, 6, 0, 6, 7, 0, 8, 0, 9, 10, 0, 10, 11, 12, 0, 12, 13, 14, 0, 14, 15, 16, 0, 16, 17, 18, 0, 18, 19, 19, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 0, 3, 0, 4, 0, 5, 6, 0, 6, 7, 8, 0, 8, 9, 10, 0, 10, 11, 0, 12, 13, 0, 13, 14, 0, 15, 0, 16, 0, 17, 0, 18, 0, 19, 19, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 0, 3, 0, 4, 5, 0, 5, 6, 0, 7, 0, 8, 9, 0, 9, 10, 11, 0, 11, 12, 13, 0, 13, 14, 15, 0, 15, 16, 0, 17, 0, 18, 19, 0, 19, 20, 20, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 3, 0, 3, 4, 0, 5, 6, 0, 6, 7, 0, 8, 0, 9, 0, 10, 0, 11, 12, 0, 12, 13, 0, 14, 15, 0, 15, 16, 0, 17, 17, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 0, 3, 4, 0, 4, 5, 0, 6, 7, 0, 7, 8, 9, 0, 9, 10, 11, 0, 11, 12, 13, 0, 13, 14, 15, 0, 15, 16, 17, 0, 17, 18, 0, 19, 20, 0, 20, 21, 21, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 3, 0, 3, 4, 0, 5, 0, 6, 7, 0, 7, 8, 0, 9, 0, 10, 11, 0, 11, 12, 0, 13, 14, 0, 14, 15, 16, 0, 16, 17, 0, 18, 0, 19, 0, 20, 0, 21, 0, 22, 0, 23, 0, 24, 25, 0, 25, 26, 26, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 8, 0, 8, 9, 0, 10, 11, 0, 11, 12, 12, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 9, 0, 9, 10, 11, 0, 11, 12, 0, 13, 0, 14, 0, 15, 16, 0, 16, 17, 18, 0, 18, 19, 20, 0, 20, 21, 0, 22, 0, 23, 23, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 3, 0, 3, 4, 5, 0, 5, 6, 7, 0, 7, 8, 9, 0, 9, 10, 0, 11, 0, 12, 0, 13, 13, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 3, 0, 3, 4, 0, 5, 0, 6, 7, 0, 7, 8, 9, 0, 9, 10, 0, 11, 0, 12, 13, 0, 13, 14, 0, 15, 0, 16, 0, 17, 0, 18, 0, 19, 0, 20, 21, 0, 21, 22, 22, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 3, 0, 3, 4, 0, 5, 0, 6, 7, 0, 7, 8, 9, 0, 9, 10, 11, 0, 11, 12, 13, 0, 13, 14, 0, 15, 16, 0, 16, 17, 18, 0, 18, 19, 20, 0, 20, 21, 0, 22, 0, 23, 0, 24, 24, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 3, 0, 3, 4, 0, 5, 0, 6, 7, 0, 7, 8, 9, 0, 9, 10, 0, 11, 0, 12, 0, 13, 14, 0, 14, 15, 0, 16, 0, 17, 18, 0, 18, 19, 0, 20, 0, 21, 21, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 3, 0, 3, 4, 5, 0, 5, 6, 0, 7, 8, 0, 8, 9, 0, 10, 11, 0, 11, 12, 0, 13, 14, 0, 14, 15, 0, 16, 0, 17, 0, 18, 0, 19, 0, 20, 21, 0, 21, 22, 22, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 9, 0, 9, 10, 11, 0, 11, 12, 0, 13, 0, 14, 15, 0, 15, 16, 0, 17, 18, 0, 18, 19, 20, 0, 20, 21, 21, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]);

array[1..N] of int: acceptingcols =  array1d(1..N, [23, 14, 26, 24, 23, 13, 26, 8, 24, 20, 19, 19, 19, 20, 17, 21, 26, 12, 23, 13, 22, 24, 21, 22, 21]);

array[1..N] of int: startingcols =  array1d(1..N, [1, 51, 101, 151, 201, 251, 301, 351, 401, 451, 501, 551, 601, 651, 701, 751, 801, 851, 901, 951, 1001, 1051, 1101, 1151, 1201]);

array[1..maxarray,1..2] of int: trrows =  array2d(1..maxarray, 1..2, [1, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 9, 0, 9, 10, 0, 11, 0, 12, 13, 0, 13, 14, 15, 0, 15, 16, 17, 0, 17, 18, 0, 19, 0, 20, 0, 21, 0, 22, 0, 23, 0, 24, 24, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 3, 0, 3, 4, 5, 0, 5, 6, 0, 7, 8, 0, 8, 9, 0, 10, 11, 0, 11, 12, 13, 0, 13, 14, 14, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 3, 0, 3, 4, 0, 5, 0, 6, 7, 0, 7, 8, 9, 0, 9, 10, 0, 11, 0, 12, 13, 0, 13, 14, 15, 0, 15, 16, 17, 0, 17, 18, 0, 19, 0, 20, 21, 0, 21, 22, 22, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 3, 0, 3, 4, 0, 5, 0, 6, 7, 0, 7, 8, 9, 0, 9, 10, 11, 0, 11, 12, 0, 13, 0, 14, 0, 15, 0, 16, 0, 17, 18, 0, 18, 19, 20, 0, 20, 21, 0, 22, 0, 23, 24, 0, 24, 25, 25, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 3, 0, 3, 4, 0, 5, 0, 6, 7, 0, 7, 8, 9, 0, 9, 10, 0, 11, 0, 12, 0, 13, 0, 14, 15, 0, 15, 16, 0, 17, 18, 0, 18, 19, 20, 0, 20, 21, 0, 22, 0, 23, 24, 0, 24, 25, 25, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 3, 0, 3, 4, 5, 0, 5, 6, 0, 7, 8, 0, 8, 9, 10, 0, 10, 11, 11, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 9, 0, 9, 10, 11, 0, 11, 12, 13, 0, 13, 14, 15, 0, 15, 16, 17, 0, 17, 18, 19, 0, 19, 20, 0, 21, 0, 22, 0, 23, 0, 24, 0, 25, 0, 26, 26, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 0, 3, 0, 4, 5, 0, 5, 6, 0, 7, 0, 8, 8, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 3, 0, 3, 4, 0, 5, 6, 0, 6, 7, 0, 8, 0, 9, 10, 0, 10, 11, 12, 0, 12, 13, 14, 0, 14, 15, 0, 16, 0, 17, 18, 0, 18, 19, 20, 0, 20, 21, 22, 0, 22, 23, 0, 24, 24, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 3, 0, 3, 4, 5, 0, 5, 6, 0, 7, 0, 8, 9, 0, 9, 10, 0, 11, 12, 0, 12, 13, 14, 0, 14, 15, 15, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 0, 3, 0, 4, 0, 5, 6, 0, 6, 7, 8, 0, 8, 9, 0, 10, 0, 11, 0, 12, 13, 0, 13, 14, 0, 15, 16, 0, 16, 17, 18, 0, 18, 19, 0, 20, 20, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 3, 0, 3, 4, 5, 0, 5, 6, 7, 0, 7, 8, 9, 0, 9, 10, 11, 0, 11, 12, 0, 13, 0, 14, 0, 15, 16, 0, 16, 17, 18, 0, 18, 19, 0, 20, 0, 21, 21, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 0, 3, 4, 0, 4, 5, 6, 0, 6, 7, 8, 0, 8, 9, 10, 0, 10, 11, 0, 12, 13, 0, 13, 14, 0, 15, 0, 16, 0, 17, 0, 18, 18, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 0, 3, 0, 4, 5, 0, 5, 6, 0, 7, 8, 0, 8, 9, 0, 10, 11, 0, 11, 12, 0, 13, 0, 14, 0, 15, 0, 16, 0, 17, 18, 0, 18, 19, 0, 20, 0, 21, 22, 0, 22, 23, 23, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 3, 0, 3, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 11, 0, 12, 13, 0, 13, 14, 15, 0, 15, 16, 17, 0, 17, 18, 0, 19, 20, 0, 20, 21, 21, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 0, 3, 4, 0, 4, 5, 6, 0, 6, 7, 0, 8, 9, 0, 9, 10, 0, 11, 12, 0, 12, 13, 0, 14, 0, 15, 16, 0, 16, 17, 17, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 0, 3, 0, 4, 5, 0, 5, 6, 7, 0, 7, 8, 9, 0, 9, 10, 11, 0, 11, 12, 13, 0, 13, 14, 0, 15, 0, 16, 0, 17, 0, 18, 19, 0, 19, 20, 20, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 3, 0, 3, 4, 0, 5, 6, 0, 6, 7, 0, 8, 9, 0, 9, 10, 0, 11, 0, 12, 0, 13, 0, 14, 14, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 9, 0, 9, 10, 11, 0, 11, 12, 0, 13, 14, 0, 14, 15, 16, 0, 16, 17, 18, 0, 18, 19, 20, 0, 20, 21, 0, 22, 0, 23, 23, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 3, 0, 3, 4, 5, 0, 5, 6, 0, 7, 8, 0, 8, 9, 10, 0, 10, 11, 0, 12, 13, 0, 13, 14, 0, 15, 16, 0, 16, 17, 17, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 3, 0, 3, 4, 0, 5, 0, 6, 7, 0, 7, 8, 9, 0, 9, 10, 0, 11, 0, 12, 0, 13, 14, 0, 14, 15, 0, 16, 0, 17, 0, 18, 0, 19, 20, 0, 20, 21, 21, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 3, 0, 3, 4, 0, 5, 0, 6, 7, 0, 7, 8, 9, 0, 9, 10, 0, 11, 0, 12, 13, 0, 13, 14, 0, 15, 0, 16, 0, 17, 0, 18, 0, 19, 0, 20, 0, 21, 0, 22, 0, 23, 24, 0, 24, 25, 0, 26, 26, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 3, 0, 3, 4, 0, 5, 0, 6, 7, 0, 7, 8, 9, 0, 9, 10, 11, 0, 11, 12, 0, 13, 0, 14, 0, 15, 0, 16, 0, 17, 18, 0, 18, 19, 0, 20, 0, 21, 0, 22, 0, 23, 0, 24, 24, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 3, 0, 3, 4, 5, 0, 5, 6, 0, 7, 8, 0, 8, 9, 10, 0, 10, 11, 12, 0, 12, 13, 0, 14, 14, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 9, 0, 9, 10, 0, 11, 12, 0, 12, 13, 14, 0, 14, 15, 0, 16, 17, 0, 17, 18, 0, 19, 0, 20, 0, 21, 0, 22, 22, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]);

array[1..N] of int: acceptingrows =  array1d(1..N, [24, 14, 22, 25, 25, 11, 26, 8, 24, 15, 20, 21, 18, 23, 21, 17, 20, 14, 23, 17, 21, 26, 24, 14, 22]);

array[1..N] of int: startingrows =  array1d(1..N, [1, 51, 101, 151, 201, 251, 301, 351, 401, 451, 501, 551, 601, 651, 701, 751, 801, 851, 901, 951, 1001, 1051, 1101, 1151, 1201]);



set of int: MatrixRange = 1..N;

array[1..N,1..N] of var 1..2: matrix;

%Apply The Transistion Matrices corresponding to the row as a constraint for each row grouping rule.
constraint forall( rows in MatrixRange ) (
  regular([matrix[rows,cols] | cols in MatrixRange], acceptingrows[rows], 2, array2d(1..acceptingrows[rows], 1..2,[trrows[r,c] | r in startingrows[rows]..startingrows[rows]+acceptingrows[rows]-1, c in 1..2]), 1, {acceptingrows[rows]})
 );

%Apply The Transistion Matrices corresponding to the row as a constraint for each row grouping rule.
constraint forall( cols in MatrixRange ) (
  regular([matrix[rows,cols] | rows in MatrixRange], acceptingcols[cols], 2, array2d(1..acceptingcols[cols], 1..2,[trcols[r,c] | r in startingcols[cols]..startingcols[cols]+acceptingcols[cols]-1, c in 1..2]), 1, {acceptingcols[cols]})
 );

solve satisfy;